<div class="img-scale gost korisnik admin"><a id="alogo" href="/"><img src="https://i.imgur.com/wAUYJrZ.png" alt="TMDB JLF foi" height=15></a></div>
<div class="nav-el gost korisnik admin"><a id="a" href="/">Početna</a></div>
<div class="nav-el gost korisnik admin"><a id="adokumentacija" href="/dokumentacija">Dokumentacija</a></div>
<div hidden class="nav-el korisnik admin"><a id="afilmovipregled" href="/filmoviPregled">Filmovi</a></div>
<div hidden class="nav-el korisnik admin"><a id="afilmovipretrazivanje" href="/filmoviPretrazivanje">Pretraživanje</a></div>
<div hidden class="nav-el admin"><a id="afilmoviprijedlozi" href="/filmoviPrijedlozi">Prijedlozi</a></div>
<div hidden class="nav-el admin"><a id="azanrovi" href="/zanrovi">Žanrovi</a></div>
<div id="management-racuna">
    <div hidden class="nav-prijava korisnik admin"><a id="aprofil" href="/profil">Profil</a></div>
    <div hidden class="nav-prijava gost"><a id="aregistracija" href="/registracija">Registracija</a></div>
    <div hidden class="nav-prijava gost"><a id="aprijava" href="/prijava">Prijava</a></div>
    <div hidden class="nav-prijava korisnik admin"><a id="aodjava" href="/odjava" (click)="odjava()">Odjava</a></div>
</div>
<!-- <div class="nav-prijava korisnik-nevidljivo"><a href="/odjava">Odjava</a></div> -->