<h1>Dokumentacija</h1>
<div class="flex-horizontal">
    <img src="https://i.imgur.com/9Lgo9cF.jpg" alt="Slika autora stranice" height=200>
    <div id="autor">
        <h2>O autoru</h2>
        <h3>Joshua Lee Fletcher</h3>
        <p>Kontakt: <a href="mailto:jfletcher20@student.foi.hr">jfletcher20@student.foi.hr</a></p>
    </div>
    <div class="info-box" style="margin: 20px; margin-left: auto;">
        <ul>
            <li><a href="/dokumentacija#rest">REST tablica</a></li>
            <li><a href="/dokumentacija#app">APP tablica</a></li>
            <li><a href="/dokumentacija#zadaca2">Zadaća2 tablica</a></li>
        </ul>
    </div>
    <div id="dokumentacija" class="float-right">
        <h2>ERA model</h2>
        <h3>Slika baze podataka</h3>
        <p>Kliknite na sliku kako<br>biste ju bolje vidjeli.</p>
    </div>
    <a href="https://i.imgur.com/xlCi6PT.png" target="_blank" class="img-scale">
        <img src="https://i.imgur.com/xlCi6PT.png" alt="Slika ERA modela baze podataka" height=200>
    </a>
</div>
<div>
    <table id="rest">
        <caption>REST</caption>
        <thead>
            <th style="width: 20%;">Resurs parametri</th>
            <th style="width: 20%;">GET čitanje</th>
            <th style="width: 20%;">POST kreiranje</th>
            <th style="width: 20%;">PUT ažuriranje</th>
            <th style="width: 20%;">DELETE brisanje</th>
        </thead>
        <tbody>
            <tr>
                <td>api/korisnici</td>
                <td style="color: green;">vraća listu korisnika</td>
                <td style="color: green;">kreira novog korisnika</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>api/korisnici/<span style="color: purple;">korime</span></td>
                <td style="color: green;">vraća određenog korisnika</td>
                <td style="color: green;">“metoda nije dopuštena” (405)</td>
                <td style="color: green;">Ažurira određenog korisnika</td>
                <td></td>
            </tr>
            <tr>
                <td>api/korisnici/<span style="color: purple;">korime</span>/aktivacija</td>
                <td></td>
                <td style="color: green;" title="“metoda nije dopuštena“ (405)">Izbačeno prema uputama za Zadaću 2.</td>
                <td style="color: green;" title="Aktivira novog korisnika *note: not implemented in zadaća 1">Izbačeno prema uputama za Zadaću 2.</td>
                <td></td>
            </tr>
            <tr>
                <td>api/korisnici/<span style="color: purple;">korime</span>/prijava</td>
                <td></td>
                <td style="color: green;">Provjerava podatke prijave i vraća je li korisnik uspješno prijavljen</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>api/filmovi/?stranica=broj&brojFilmova=broj[&datum=datum][&zanr=idZanr][&naziv=dioNazivFilma][&sortiraj=[d | z | n]]</td>
                <td style="color: goldenrod;" title="Samo radi vraćanje popisa filmova za neku stranicu">vraća listu određenog broja filmova za neku stranicu (broj), opcionalno filtrirano po datumu unosa (datum) i/ili žanru (idZanr) i/ili nazivu filma (dioNazivFilma), te može sortirati uzlazno po datumu (d), nazivu (n) ili žanru (z)</td>
                <td style="color: green;" title='Poziv se radi uz body od   "id": "X"  '>Uz dobivene podatke čita sve podatke o filmu s vanjskog servisa i dodaje novi film</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>api/filmovi/id</td>
                <td style="color: green;">Vraća podatke određenog filma (id)</td>
                <td style="color: green;">“metoda nije dopuštena” (405)</td>
                <td style="color: green;">Ažurira podatke određenog filma</td>
                <td style="color: green;">Briše određeni film</td>
            </tr>
            <tr>
                <td>api/zanr</td>
                <td style="color: green;">Vraća listu žanrova</td>
                <td style="color: green;">Dodaje novi žanr</td>
                <td></td>
                <td style="color: green;">Briše sve žanrove za koje ne postoji film.</td>
            </tr>
            <tr>
                <td>api/zanr/id</td>
                <td style="color: green;">Vraća podatke određenog žanra (id)</td>
                <td style="color: green;">“metoda nije dopuštena” (405)</td>
                <td style="color: green;">Ažurira postojeći žanr</td>
                <td style="color: green;">Briše određeni žanr</td>
            </tr>
            <tr>
                <td>api/tmdb/zanr</td>
                <td style="color: green;">Prosljeđuje lisu žanrova koji vrati servis TMDB</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>api/tmdb/filmovi?kljucaRijec=rijec1[,rijec2]&stranica=broj</td>
                <td style="color: green;">Prosljeđuje listu filmova koju vrati servis TMDB, a čiji filmovi imaju ključnu riječ ili više njih</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <div class="info-box" style="margin: 20px; margin-left: auto;">
        <h1>Legenda za REST tablicu</h1>
        <ul>
            <li style="color: green;">Resurs je ispravan</li>
            <li style="color: goldenrod;" title="...ili autor pretpostavlja da samo djelomično radi (nije sigurno ako radi sve točno prema zahtjevima u uputama ili ne zbog moguće netočne interpretacije uputa)">Resurs djelomično radi (s opisom) (hover)</li>
            <li style="color: red;">Resurs nije do kraja implementiran</li>
        </ul>
    </div>
</div>
<div>
    <table id="app">
        <caption>APP</caption>
        <thead>
            <th style="width: 5%;">Uloga</th>
            <th style="width: 10%;">Stranica</th>
            <th>Opis</th>
        </thead>
        <tbody>
            <tr style="color: rgb(50, 170, 50);">
                <td>Gost</td>
                <td>Početna</td>
                <td>Prikazuje popis žanrova u bazi podataka i nasumice prikazuje 2 filma za svaki žanr koji postoje u bazi podataka</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Gost</td>
                <td>Dokumentacija</td>
                <td>Prikazuje stranicu dokumentacija.html opisanu ranije.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Gost</td>
                <td>Registracija, Prijava, Odjava</td>
                <td>Gost se može registrirati kao novi korisnik. Kod registracije šalje se e-mail s tokenom za aktivaciju računa. Lozinka se u bazu ne smije spremati u čitljivom obliku i treba koristiti sol kod spremanja. Dok se račun ne aktivira nije moguće napraviti prijavu. Kod prijave treba koristiti autentikacija dvije razine prvo lozinka s JWT i nakon toga TOTP. Jednom prijavljeni korisnik može se odjaviti u bilo kojem trenutku.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Korisnik</td>
                <td>Profil</td>
                <td>Vidi svoje podatke (ime, prezime, korisničko ime, e-mail, …) i može ih ažurirati. Korisničko ime i e-mail se ne mogu ažurirati.</td>
            </tr>
            <tr style="color: goldenrod;" title="Filtriranje i sortiranje ne radi, ali prikaz filmova ima">
                <td>Korisnik</td>
                <td>Filmovi pregled</td>
                <td>Vidi popis svih filmova koji postoje u bazi, može filmove filtrirati po žanru i/ili datumu unosa. Datumsko filtriranje čita podatke od unesenog datuma do današnjeg datuma. Može uzlazno sortirati filmove po nazivu filma, datumu ili nazivu žanra. Može kliknuti na naziv filma i dobiti sve podatke o filmu.</td>
            </tr>
            <tr style="color: green;">
                <td>Korisnik</td>
                <td>Film</td>
                <td>Prikazuje sve podatke o filmu zajedno s posterom i poveznicom na “Galerija slika” za taj film i podatkom koji korisnik je dodao film u bazu.</td>
            </tr>
            <tr style="color: red;">
                <td>Korisnik</td>
                <td>Filmovi pretraživanje</td>
                <td>Može upisati ključne riječi po kojima se pretražuju filmovi sa servisa TMDB (preko api/tmdb). Broj stranica nalazi se u podatku “total_pages”. Ako pronađe film koji mu se sviđa može kliknuti na dodaj u bazu. Film se svim dobivenim podacima dodaje u bazu kao prijedlog, ali čeka odobrenje admina da bude vidljiv u “Filmovi pregled”. Nije potrebno spremati podatke o “production_companies”, “production_countries” i “spoken_languages”. Ako već postoji prijedlog za neki film tada nije moguće kliknuti dodaj u bazu.</td>
            </tr>
            <tr style="color: red;">
                <td>Korisnik</td>
                <td>Galerija slika</td>
                <td>Korisnik vidi galeriju slika postavljenih od strane svih korisnika za odabrani film. Može pretraživati galeriju slika po datumu postavljanja slike tako da unese od i/ili do datum. Može kliknuti na sliku te ga se prebacuje na “Film”.</td>
            </tr>
            <tr style="color: red;">
                <td>Korisnik</td>
                <td>Slika</td>
                <td>Može postaviti novu sliku (samo jpg, jpeg, png ili gif maksimalne veličine 500KB) za neki film koji postoji u bazi. Slika se sprema fizički na poslužitelj unutar direktorija slike/<span style="color: purple;">id_filma</span>/<span style="color: purple;">korime</span>. Direktorij označen sa id_filma predstavlja id filma pod kojim je film spremljen u bazi, a direktroij korime je korisničko ime korisnika koji je dodao sliku. Slika se sprema pod nazivom  datum_hash . ekstenzija . Datum je datum postavljanja slike u obliku “godina-mjesec-dan”, a hash je generiran na temelju vremena i korisničkog imena. Ekstenzija je originalna ekstenzija prenesene datoteke.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);;">
                <td>Admin</td>
                <td>Filmovi prijedlozi</td>
                <td>Vidi popis filmova koji su poslani kao prijedlog za dodavanje, ako odobri film postaje vidljiv svim korisnicima u pogledu “Filmovi pregled”. Kod odobravanja filma preuzima se slika postera s TMDB koja se sprema lokalno na poslužitelj u direktorij posteri. Ako ne odobri film tada se on briše i može se opet kasnije dati kao prijedlog.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Admin</td>
                <td>Žanrovi</td>
                <td>Vidi pregled svih žanrova u bazi podataka, može ažurirati naziv žanra, može obrisati sve žanrove za koje nema filmova u bazi. Može povući listu žanrova s TMDB servisa te može dodati u bazu sve ili samo neke žanrove. Ako pri dodavanju, već postoji neki žanr s istim id-om, tada se takav preskače i uopće se ne šalje zahtjev na servis za dodavanjem. Korisniku se javlja poruka na ekranu koji žanrovi su bili preskočeni jer već postoje.</td>
            </tr>
        </tbody>
    </table>
    <div class="info-box" style="margin: 20px; margin-left: auto;">
        <h1>Legenda za APP tablicu</h1>
        <ul>
            <li style="color: rgb(50, 170, 50);">Stranica je ispravna</li>
            <li style="color: goldenrod;" title="...ili autor pretpostavlja da samo djelomično radi (nije sigurno ako radi sve točno prema zahtjevima u uputama ili ne zbog moguće netočne interpretacije uputa)">Stranica djelomično radi (s opisom) (hover)</li>
            <li style="color: red;">Stranica nije do kraja implementiran</li>
        </ul>
    </div>
</div>
<div>
    <table id="zadaca2">
        <caption>ZADAĆA 2</caption>
        <thead>
            <th style="width: 5%;">Kategorija</th>
            <th style="width: 5%;">Broj zadatka</th>
            <th>Zadaci općenito</th>
        </thead>
        <tbody>
            <tr style="color: rgb(50, 170, 50);">
                <td>Općenito</td>
                <td>1.</td>
                <td>Na stranicu dokumentacija kreirati tablicu u kojoj jasno pišu resursi iz prvog dijela (REST servis)
                    su napravljene, a koje nisu prema opisu tablice zadaće 1. Ako je nešto napravljeno dijelomično
                    treba to jasno napisati koji dio je napravljen. Ako ovog dijela nema prva aplikacija nosi 0
                    bodova.
                    </td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Općenito</td>
                <td>2.</td>
                <td>Na stranicu dokumentacija kreirati tablicu u kojoj jasno pišu pogledi iz drugog dijela (APP) koji
                    su implementirani, a koje nisu prema opisu tablice zadaće 1. Ako je nešto napravljeno
                    dijelomično treba to jasno napisati koji dio je napravljen. Ako ovog dijela nema druga
                    aplikacija nosi 0 bodova.
                    </td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Općenito</td>
                <td>3.</td>
                <td>Na stranicu dokumentacija kreirati tablicu po koracima (počevši od zadaci općenito) ovog
                    dokumenta u kojoj jasno pišu elementi opisa 2 zadaće koji su napravljeni, koji nisu. Ako ovog
                    dijela nema prva i druga aplikacija nosi 0 bodova.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);" title="Tablica nije napravljena obzirom da nije obavezno.">
                <td>Općenito</td>
                <td>4.</td>
                <td>Može se napraviti još jedna tablica sa dodatnim opisima ako se želi nešto naglasiti. Nije
                    obavezno</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Općenito</td>
                <td>5.</td>
                <td>U obje aplikacije složiti package.json tako da se sa npm start može pokrenuti pojedini server.
                    Kod kreiranja start skripte obavezno definirati putanju na NODE_PATH gdje piše putanja do
                    globalnih modula kako je to rađeno na predavanjima i vježbama. Student/ica kod testiranja tada
                    može lako promijeniti tu putanju</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Općenito</td>
                <td>6.</td>
                <td>Kod predavanja izbrisati svoje ključeve za TMDB servis iz konfiguracijske datoteke svaki student
                    ubacuje svoje ključeve u datoteku kod testiranja.</td>
            </tr>
            <tr>
                <th style="width: 5%;">Kategorija</th>
                <th style="width: 5%;">Broj zadatka</th>
                <th>Zadaci REST</th>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>REST servis</td>
                <td>7.</td>
                <td>REST servis funkcionalno ostaje isti međutim potrebno je napraviti sljedeće izmjene:
                    <ol>
                        <li>Da radi sa SQLite bazom podataka</li>
                        <li>Da koristi port koji se čita iz konfiguracijske datoteke pod nazivom: rest.port</li>
                    </ol>
                </td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>REST servis</td>
                <td>8.</td>
                <td>REST servis može dodatno ima parameter kod resursa api/filmovi koji omogućuje dohvat samo
                    odobrenih ili ne odobrenih filmova. Nije obavezno.</td>
            </tr>
            <tr style="color: red;">
                <td>REST servis</td>
                <td>9.</td>
                <td>REST servis ne korsiti više username i password već prima JWT i tako validira input. Varijanta sa
                    username i password nosi manje bodova.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>dodatni bodovi: REST servis</td>
                <td>10.</td>
                <td>Za dodatne bodove može se prebaciti cijeli REST servis u TypeScript. Kod pokretanja sa npm
                    start obavezno se mora napraviti recomplike TypeScript-a i korpitanje svih bitnih statičnih
                    sadržaja da aplikacija normalno radi.</td>
            </tr>
            <tr>
                <th style="width: 5%;">Kategorija</th>
                <th style="width: 5%;">Broj zadatka</th>
                <th>Zadaci WEB klijent i backend</th>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>11.</td>
                <td>Klientski dio Web Aplikacije HTML, CSS i JS na strani klijenta prebaciti u Angular sa
                    TypeScript-om</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>12.</td>
                <td>Informacije o portovima na servise koje koristi Angular aplikacija čita iz environment datoteke.
                    Hard kodirana varijanta nosi manje bodova.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>13.</td>
                <td>Dizajn treba prebaciti korištenjem Sass preprocesora u Sass ili Scss sintaksi. Čisti CSS ili
                    bootstrap varijante nose 0 bodova.</td>
            </tr>
            <tr style="color: red;">
                <td>Web aplikacija</td>
                <td>14.</td>
                <td>Dodati reCaptcha v3 sustav na minimalno 3 obrazaca od kojih su obavezni: prijava, registracija i
                    jedan po izboru.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>15.</td>
                <td>Pozadinski dio web aplikacije poslužuje Angular web aplikaciju. Moguće je pokretanje angular
                    aplikacije preko live servera sa ng serve, ali ta varijanta nosi manje bodova.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);" title="Dokumentacija je ugrađena u samu angular aplikaciju.">
                <td>Web aplikacija</td>
                <td>16.</td>
                <td>Pozadinski dio web aplikacije poslužuje dokumentaciju - moguće je dokumentaciju ugraditi u
                    samu angular aplikaciju.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);" title="Smatram da sam ovo ispunio, ali moguće je da sam krivo interpretirao zahtjev.">
                <td>Web aplikacija</td>
                <td>17.</td>
                <td>Pozadinski dio web aplikaciije nudi REST api podršku za klijentsku stranu sa resursima koji ne
                    postoje u REST servisu npr. autentifikacija korisnika i generiranje JWT-a.</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>18.</td>
                <td>Pozadinski dio port se mora čitati iz konfiguracijske datoteke iz podatka: app.port</td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>19.</td>
                <td>Izbaciti TOTP i aktivaciju mailom kod prijave. Inicijalno mora postojati korisnik iz svake uloge
                    koji nema TOTP i već je aktiviran i treba navesti podatke na stranici prijava radi lakšeg testiranja</td>
            </tr>
            <tr style="color: goldenrod;" title="Nesiguran sam ako je ovo dobro odrađeno ili ne. Angular smije komunicirat s REST serverom, ali jednostavno uvijek ide kroz backend APP servera umjesto direktno do REST servera zbog prilagođenih API-a za to.">
                <td>Web aplikacija</td>
                <td>20.</td>
                <td>Angular aplikacija smije direktno komunicirati sa REST servisom, ali mora obavezno slati JWT.
                    Varijanta bez JWT-a nosi manje bodova<p style="color: black">Nesiguran sam ako je ovo dobro odrađeno ili ne. Angular smije komunicirat s REST serverom, ali jednostavno uvijek ide kroz backend APP servera umjesto direktno do REST servera zbog prilagođenih API-a za to.</p></td>
            </tr>
            <tr style="color: rgb(50, 170, 50);">
                <td>Web aplikacija</td>
                <td>21.</td>
                <td>Za dodatne bodove može se prebaciti cijeli pozadinski dio web aplikacije u TypeScript. Kod
                    pokretanja sa npm start obavezno se mora napraviti recomplike TypeScript-a i korpitanje svih
                    bitnih statičnih sadržaja da aplikacija normalno radi.</td>
            </tr>
        </tbody>
    </table>
    <div class="info-box" style="margin: 20px; margin-left: auto;">
        <h1>Legenda za Zadaća2 tablicu</h1>
        <ul>
            <li style="color: rgb(50, 170, 50);">Funkcionalnost je ispravna</li>
            <li style="color: goldenrod;" title="...ili autor pretpostavlja da samo djelomično radi (nije sigurno ako radi sve točno prema zahtjevima u uputama ili ne zbog moguće netočne interpretacije uputa)">Funkcionalnost djelomično radi (s opisom) (hover)</li>
            <li style="color: red;">Funkcionalnost nije do kraja implementiran</li>
        </ul>
    </div>
</div>