/* You can add global styles to this file, and also import other style files */
/* ----- POČETAK: MAIN-STYLE.CSS */
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: aliceblue;
}

app-footer {
    background: linear-gradient(180deg, cyan 0%, darkcyan 5px);
    max-height: 120px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
        padding-bottom: 10px;
    }
    
}

#site {
    margin: 10px;
}

h1, h2 {
    color: darkcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 1000;
}

h1 {
    text-align: center;
}

#nav {
    background: linear-gradient(0deg, cyan 0%, darkcyan 5px);
    align-items: center;
    display: flex;
    height: 3rem;
    overflow: hidden;
    width: 100%;
    & a {
        text-decoration: inherit;
        color: inherit;
    }
}

.nav {
    &-el {
        background: linear-gradient(0deg, cyan 0%, darkcyan 5px) !important;
        min-width: 1rem;
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        background: none;
        color: whitesmoke;
        font-weight: bold;
        font-size: large;
        &:hover {
            background: linear-gradient(0deg, rgb(120, 255, 255) 0%, darkcyan 5px) !important;
            transform: translateY(-2px) scale(1.1);
            transition: transform 100ms;
            color: white;
        }
    }
    &-prijava {
        padding-left: 5px;
        background: linear-gradient(90deg, cyan 0%, darkcyan 5px) !important;
        min-width: 1rem;
        margin: 0 1rem;
        color: whitesmoke;
        font-weight: bold;
        font-size: large;
        align-items: flex-end !important;
        &:hover {
            background: linear-gradient(270deg, rgb(120, 255, 255) 0%, darkcyan 5px) !important;
            padding-left: 0;
            padding-right: 5px;
            transform: translateY(-2px) scale(1.1);
            transition: transform 100ms;
            color: white;
        }
    }
}

#management-racuna {
    margin-left: auto;
    display: flex;
    flex-direction: row;
}

.img-scale {
    min-width: 1rem;
    margin: 0 1rem;
    align-items: flex-start !important;
    &:hover {
        transform: scale(1.05);
        transition: transform 100ms;
    }
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-right: 10px;
    background: linear-gradient(0deg, cyan 0%, rgb(223, 255, 255) 5px);
    & img {
        border: 1px solid indigo;
    }
}

.float-right {
    margin-left: auto;
    margin-right: 0;
}

fieldset {
    padding: 20px;
}

label {
    font-size: large;
    font-weight: bold;
    color: black;
}

input[type="text"], input[type="email"], input[type="password"] {
    font-size: medium;
    height: 1.5rem;
    width: 95%;
    min-width: 200px;
    max-width: 300px;
}

input[type="submit"] {
    background-color: steelblue;
    color: white;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 2rem;
    width: 100%;
    margin: auto;
    border: none;
    &:hover {
        background-color: lightblue;
        color: black;
    }
}

.center-content {
    margin: auto;
    padding-bottom: 5rem;
}

.info-box {
    width: 450px;
    background: white;
    border-radius: 30px;
    border: 2px solid cadetblue;
    & h1 {
        font-size: larger;
        text-align: left;
        padding: 15px;
        margin: 15px;
    }
    & ul {
        padding-bottom: 20px;
    }
}

table {
    margin: 20px;
    column-width: 20%;
    background: white;
    border-radius: 30px;
    border: 2px solid cadetblue;
    & caption {
        font-size: xx-large;
        padding-bottom: 5px;
        color: darkcyan;
    }
}

th, td {
    padding: 10px; 
}

th {
    color: white;
    background-color: darkcyan;
    &:first-child {
        border-top-left-radius: 30px;
    }
    &:last-child {
        border-top-right-radius: 30px;
        & td {
            &:first-child {
                border-bottom-left-radius: 30px;
            }
            &:last-child {
                border-bottom-right-radius: 30px;
            }
        }
    }
}

td:not(:last-child) {
    border-right: 1px solid cadetblue;
    /* border-left: 1px solid cadetblue; */
}

tr:nth-child(even) {
    background-color: whitesmoke;
}
/* ----- KRAJ: MAIN-STYLE.CSS */
/* ----- POČETAK: MAIN-STYLE.CSS */
.korisnik-nevidljivo, .admin-nevidljivo {
    display: none;
}

#autor, #dokumentacija {
    padding: 20px;
}

#profil, #form-readonly {
    max-width: fit-content;
    margin: inherit;
}

#form-readonly input {
    background-color: gainsboro;
    & input {
        background-color: lightgray;
    }
}

.zanr {
    &-baza-btn {
        background-color: darkred;
        color: white;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        &:hover {
            background-color: lightcoral;
            color: black;
        }
        &-edit {
            background-color: rgb(197, 141, 0);
            color: white;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            &:hover {
                background-color: gold;
                color: black;
            }
        }
    }
    &-tmdb-btn {
        background-color: darkgreen;
        color: white;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        &:hover {
            background-color: lightgreen;
            color: black;
        }
    }
}

.stranicar {
    font-size: large;
    padding: 5px 5px;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    & p {
        padding: 0 1rem;
    }
}

.paging-btn {
    width: 10rem;
    padding: 0 2rem;
    height: 3.2rem;
    background-color: steelblue;
    border: none;
    color: white;
    &:hover {
        background-color: rgb(156, 226, 250);
        color: black;
    }
    &:disabled {
        background-color: gray;
        color: white;
    }
}

.btn-prihvati {
    // position: fixed;
    width: 150px;
    transform: translateY(-2rem);
    background-color: steelblue;
    color: white;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 2rem;
    border: none;
    &:hover {
        background-color: lightblue;
        color: black;
    }
}

/* ----- KRAJ: MAIN-STYLE.CSS */
/* ----- POČETAK: MAIN-STYLE.CSS */
.film-container {
    max-width: 100%;
    /* overflow-y: scroll; */
    display: flex;
    flex-wrap: wrap;
    &-vertical {
        max-width: 100%;
        max-height: 800px;
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
    }
    &-horizontal {
        max-width: 100%;
        max-height: 800px;
        overflow-y: hidden;
        display: flex;
    }
}

.film {
    color: black;
    padding: 0px 10px;
    margin: 10px 5px;
    background: linear-gradient(0deg, cyan 0%, rgb(223, 255, 255) 5px);
    border: 1px solid cyan!important;
    height: 335px !important;
    width: 150px !important;
    &:hover {
        background: linear-gradient(0deg, darkblue 0%, white 5px);
        transform: scale(1.05);
        transition: transform 100ms;
    }
    &:hover h1 {
        color: indigo;
    }
    & img {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 225px;
        width: 150px;
        margin: auto;
        align-self: center;
    }
    & h1 {
        font-size: medium;
        color: darkcyan;
    }
    & p {
        /* margin-top: -5px; */
        font-size: small;
        text-align: center;
    }
    &-data {
        padding: 20px;
        display: flex;
        flex-direction: row;
        background-color: aliceblue;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px solid darkcyan;
        flex-wrap: wrap;
        & div {
            padding: 5px 30px;
            margin: 5px 30px;
            width: 300px;
        }
        & h1 {
            font-size: larger;
            text-align: left;
            border-bottom: 1px solid darkblue;
        }
        & h2 {
            font-size: large;
            text-align: left;
        }
    }
}

/* ----- KRAJ: MAIN-STYLE.CSS */