<!DOCTYPE html>
<html lang="hr">
    <head>
        <title>Filmoteka JLF</title>
        <meta charset="UTF-8">
        <!-- <link rel="stylesheet" type="text/css" href="/css/main">
        <link rel="stylesheet" type="text/css" href="/css/film">
        <link rel="stylesheet" type="text/css" href="/css/funkcionalnosti"> -->
    </head>
    <body>
        <app-nav id="nav"></app-nav>
        <div id="site">
            <router-outlet></router-outlet>
        </div>
        <app-footer></app-footer>
    </body>
</html>