<h1>Uređivanje profila</h1>
<div class="center-content">
    <!-- <h2>Uređivanje profila</h2> -->
    <form id="profil" method="POST" action="/profil">
        <fieldset id="profil-fieldset" style="background: rgb(245, 255, 255);">
            <fieldset id="form-readonly" style="margin-bottom: 20px;">
                <label for="korime">Korisničko ime </label><br>
                <input id="korime" name="korime" type="text" readonly placeholder="kime20"
                    title="Korisničko ime se ne mijenja."><br><br>
                <label for="email">E-mail </label><br>
                <input id="email" name="email" type="email" readonly placeholder="kime20@gmail.com"
                    title="E-mail se ne mijenja."><br><br>
            </fieldset>
            <Label for="ime">Ime</Label><br>
            <input id="ime" name="ime" type="text" pattern="[A-Za-z]{1,50}"
                title="Ime se sastoji od slova."><br><br>
            <Label for="prezime">Prezime</Label><br>
            <input id="prezime" name="prezime" type="text" pattern="[A-Za-z]{1,100}"
                title="Prezime se sastoji od slova."><br><br>
            <Label for="adresa">Adresa</Label><br>
            <input id="adresa" name="adresa" type="text" 
                title="Adresa se sastoji od alfanumeričkih znakova, točke, crtice, zareza i razmaka."><br><br>
            <Label for="lozinka">Lozinka</Label><br>
            <input id="lozinka" name="lozinka" type="password" autocomplete="current-password" required
                title="Lozinka ne smije biti prazna."><br><br>
            <br>
            <!-- <app-re-captcha></app-re-captcha> -->
            <input type="submit" value="Pohrani promjene" (click)="profil()">
        </fieldset>
    </form>
    <p id="poruka"></p>
</div>