
<h1>Prijava u sustav</h1>
<div class="center-content" style="display: flex; flex-direction: row;">
    <form id="profil" style="width: 252px; margin: 0px 5px 20px auto;">
        <fieldset id="profil-fieldset" style="background: rgb(245, 255, 255);">
            <label for="korime">Korisničko ime</label>
            <input id="korime" name="korime" [(ngModel)]="korisnik.korime" type="text"><br><br>
            <label for="lozinka">Lozinka</label>
            <input id="lozinka" name="lozinka" [(ngModel)]="korisnik.lozinka" type="password"><br><br>
            <br><br>
            <!-- <app-re-captcha></app-re-captcha> -->
            <input type="submit" value="Prijava" (click)="prijava()">
        </fieldset>
    </form>
    <fieldset id="form-readonly" style="margin: 0px auto 20px 5px;">
        <label for="korimeAdmin">Administratorski račun</label><br>
        <input id="korimeAdmin" name="korimeAdmin" type="text" readonly placeholder="admin"
            title="Korisničko ime za administratorski račun."><br><br>
        <label for="lozinkaAdmin">Lozinka </label><br>
        <input id="lozinkaAdmin" name="lozinkaAdmin" type="text" readonly placeholder="rwa"
            title="Lozinka za administratorski račun."><br><br>
        <br><br>
        <label for="korimeObican">Običan korisnički račun</label><br>
        <input id="korimeObican" name="korimeObican" type="text" readonly placeholder="obican"
            title="Korisničko ime za običan korisnički račun."><br><br>
        <label for="lozinkaObican">Lozinka </label><br>
        <input id="lozinkaObican" name="lozinkaObican" type="text" readonly placeholder="rwa"
            title="Lozinka za običan korisnički račun."><br><br>
    </fieldset>
    <div id="poruka"></div>
</div>