/* ----- POČETAK: MAIN-STYLE.CSS */
.film-container {
    max-width: 100%;
    /* overflow-y: scroll; */
    display: flex;
    flex-wrap: wrap;
    &-vertical {
        max-width: 100%;
        max-height: 800px;
        overflow-y: scroll;
        display: flex;
        flex-wrap: wrap;
    }
    &-horizontal {
        max-width: 100%;
        max-height: 800px;
        overflow-y: hidden;
        display: flex;
    }
}

.film {
    color: black;
    padding: 0px 10px;
    margin: 10px 5px;
    background: linear-gradient(0deg, cyan 0%, rgb(223, 255, 255) 5px);
    border: 1px solid cyan!important;
    height: 335px !important;
    width: 150px !important;
    &:hover {
        background: linear-gradient(0deg, darkblue 0%, white 5px);
        transform: scale(1.05);
        transition: transform 100ms;
    }
    &:hover h1 {
        color: indigo;
    }
    & img {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 225px;
        width: 150px;
        margin: auto;
        align-self: center;
    }
    & h1 {
        font-size: medium;
        color: darkcyan;
    }
    & p {
        /* margin-top: -5px; */
        font-size: small;
        text-align: center;
    }
    &-data {
        padding: 20px;
        display: flex;
        flex-direction: row;
        background-color: aliceblue;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px solid darkcyan;
        flex-wrap: wrap;
        & div {
            padding: 5px 30px;
            margin: 5px 30px;
            width: 300px;
        }
        & h1 {
            font-size: larger;
            text-align: left;
            border-bottom: 1px solid darkblue;
        }
        & h2 {
            font-size: large;
            text-align: left;
        }
    }
}

/* ----- KRAJ: MAIN-STYLE.CSS */