/* ----- POČETAK: MAIN-STYLE.CSS */
.korisnik-nevidljivo, .admin-nevidljivo {
    display: none;
}

#autor, #dokumentacija {
    padding: 20px;
}

#profil, #form-readonly {
    max-width: fit-content;
    margin: inherit;
}

#form-readonly input {
    background-color: gainsboro;
    & input {
        background-color: lightgray;
    }
}

.zanr {
    &-baza-btn {
        background-color: darkred;
        color: white;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        &:hover {
            background-color: lightcoral;
            color: black;
        }
        &-edit {
            background-color: rgb(197, 141, 0);
            color: white;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: none;
            &:hover {
                background-color: gold;
                color: black;
            }
        }
    }
    &-tmdb-btn {
        background-color: darkgreen;
        color: white;
        font-size: medium;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: none;
        &:hover {
            background-color: lightgreen;
            color: black;
        }
    }
}

.stranicar {
    font-size: large;
    padding: 5px 5px;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    max-width: fit-content;
    & p {
        padding: 0 1rem;
    }
}

.paging-btn {
    width: 10rem;
    padding: 0 2rem;
    height: 3.2rem;
    background-color: steelblue;
    border: none;
    color: white;
    &:hover {
        background-color: rgb(156, 226, 250);
        color: black;
    }
    &:disabled {
        background-color: gray;
        color: white;
    }
}

.btn-prihvati {
    position: fixed;
    width: 150px;
    transform: translateY(-2rem);
    background-color: steelblue;
    color: white;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 2rem;
    border: none;
    &:hover {
        background-color: lightblue;
        color: black;
    }
}

/* ----- KRAJ: MAIN-STYLE.CSS */