/* ----- POČETAK: MAIN-STYLE.CSS */
* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: aliceblue;
}

footer {
    background: linear-gradient(180deg, cyan 0%, darkcyan 5px);
    max-height: 120px;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    & img {
        padding-bottom: 10px;
    }
    
}

#site {
    margin: 10px;
}

h1, h2 {
    color: darkcyan;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 1000;
}

h1 {
    text-align: center;
}

#nav {
    background: linear-gradient(0deg, cyan 0%, darkcyan 5px);
    align-items: center;
    display: flex;
    height: 3rem;
    overflow: hidden;
    width: 100%;
    & a {
        text-decoration: inherit;
        color: inherit;
    }
}

.nav {
    &-el {
        background: linear-gradient(0deg, cyan 0%, darkcyan 5px) !important;
        min-width: 1rem;
        margin: auto;
        margin-left: 20px;
        margin-right: 20px;
        background: none;
        color: whitesmoke;
        font-weight: bold;
        font-size: large;
        &:hover {
            background: linear-gradient(0deg, rgb(120, 255, 255) 0%, darkcyan 5px) !important;
            transform: translateY(-2px) scale(1.1);
            transition: transform 100ms;
            color: white;
        }
    }
    &-prijava {
        padding-left: 5px;
        background: linear-gradient(90deg, cyan 0%, darkcyan 5px) !important;
        min-width: 1rem;
        margin: 0 1rem;
        color: whitesmoke;
        font-weight: bold;
        font-size: large;
        align-items: flex-end !important;
        &:hover {
            background: linear-gradient(270deg, rgb(120, 255, 255) 0%, darkcyan 5px) !important;
            padding-left: 0;
            padding-right: 5px;
            transform: translateY(-2px) scale(1.1);
            transition: transform 100ms;
            color: white;
        }
    }
}

#management-racuna {
    margin-left: auto;
    display: flex;
    flex-direction: row;
}

.img-scale {
    min-width: 1rem;
    margin: 0 1rem;
    align-items: flex-start !important;
    &:hover {
        transform: scale(1.05);
        transition: transform 100ms;
    }
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    padding: 20px;
    padding-right: 10px;
    background: linear-gradient(0deg, cyan 0%, rgb(223, 255, 255) 5px);
    & img {
        border: 1px solid indigo;
    }
}

.float-right {
    margin-left: auto;
    margin-right: 0;
}

fieldset {
    padding: 20px;
}

label {
    font-size: large;
    font-weight: bold;
    color: black;
}

input[type="text"], input[type="email"], input[type="password"] {
    font-size: medium;
    height: 1.5rem;
    width: 95%;
    min-width: 200px;
    max-width: 300px;
}

input[type="submit"] {
    background-color: steelblue;
    color: white;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 2rem;
    width: 100%;
    margin: auto;
    border: none;
    &:hover {
        background-color: lightblue;
        color: black;
    }
}

input[type="submit"]

.center-content {
    margin: auto;
    padding-bottom: 5rem;
}

.info-box {
    width: 450px;
    background: white;
    border-radius: 30px;
    border: 2px solid cadetblue;
    & h1 {
        font-size: larger;
        text-align: left;
        padding: 15px;
        margin: 15px;
    }
    & ul {
        padding-bottom: 20px;
    }
}

table {
    margin: 20px;
    column-width: 20%;
    background: white;
    border-radius: 30px;
    border: 2px solid cadetblue;
    & caption {
        font-size: xx-large;
        padding-bottom: 5px;
        color: darkcyan;
    }
}

th, td {
    padding: 10px; 
}

th {
    color: white;
    background-color: darkcyan;
    &:first-child {
        border-top-left-radius: 30px;
    }
    &:last-child {
        border-top-right-radius: 30px;
        & td {
            &:first-child {
                border-bottom-left-radius: 30px;
            }
            &:last-child {
                border-bottom-right-radius: 30px;
            }
        }
    }
}

td:not(:last-child) {
    border-right: 1px solid cadetblue;
    /* border-left: 1px solid cadetblue; */
}

tr:nth-child(even) {
    background-color: whitesmoke;
}
/* ----- KRAJ: MAIN-STYLE.CSS */