<h1>Početna</h1>
<div id="sekcija-zanrovi">
    <h2>Žanrovi</h2>
    <!--#stranicar#-->
    <ul id="popis-zanrova">
        <li *ngFor="let item of zanrovi">
            {{item.naziv}}
        </li>
    </ul>
</div>
<div>
    <h2>Filmovi</h2>
    <app-stranicar></app-stranicar>
    <app-film-container>
        <!--
        <div class="film" *ngFor="let film of filmovi">
            <a style="text-decoration: none; color: inherit;" href={{film.poveznicaPregled}} id={{film.id}}>'
                <img src={{film.posterPoveznica}} alt="Poster slika filma">'
                <h1>{{film.naslov}}</h1>
                <p>{{film.datum_izlaska}}</p>
            </a>
        </div>
        -->
    </app-film-container>
</div>