
<h1>Registracija novog računa</h1>
<div class="center-content" style="display: flex; flex-direction: row;">
    <form id="profil">
        <fieldset id="profil-fieldset" style="background: rgb(245, 255, 255); width: 250px;">
            <label for="ime">Ime</label>
            <input type="text" name="ime" id="ime"  pattern="[A-Za-z]{1,50}"
                title="Ime se sastoji od slova."><br><br>
            <label for="prezime">Prezime</label>
            <input type="text" name="prezime" id="prezime" pattern="[A-Za-z]{1,100}"
                title="Prezime se sastoji od slova."><br><br>
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" required
                title="E-mail ne smije biti prazno."><br><br>
            <br><br>
            <label for="korime">Korisničko ime</label>
            <input type="text" name="korime" id="korime" required
                title="Korisničko ime ne smije biti prazno."><br><br>
            <label for="lozinka">Lozinka</label>
            <input type="password" name="lozinka" id="lozinka" required
                title="Lozinka ne smije biti prazna."><br><br>
            <br><br>
            <!-- <app-re-captcha></app-re-captcha> -->
            <input type="submit" value="Registriraj" (click)="registracija()">
        </fieldset>
    </form>
    <div id="poruka"></div>
</div>